# PcbXY Version 1.0
# Date: Tue 21 Jul 2015 11:23:51 AM GMT UTC
# Author: David
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
PWR,"GSIP2","unknown",2.79,4.45,90,bottom
F1,"ACY200","unknown",17.91,3.56,0,bottom
D1,"DO214AC","unknown",10.06,3.56,0,top
C3,"0805","100nF",5.46,4.58,270,top
SIGIN,"BNC_LAY","unknown",8.64,15.88,180,bottom
C1,"0805","100nF",15.86,13.08,0,top
C2,"0805","100nF",24.52,8.64,180,top
L1,"SRR7032","470uH",17.95,8.26,0,top
SIGOUT,"BNC_LAY","unknown",24.13,15.88,180,bottom
